# blades

./: README.md
blades-biz/: pom.xml
blades-biz/src/main/java/com/iusofts/blades/sys/exception/: BaseException.java  BasicException.java  ValidationException.java
blades-biz/src/main/java/com/iusofts/blades/sys/service/: AccountService.java  AuthorizationService.java  DictionaryService.java  OrganizationService.java  ResourceService.java  RoleService.java  UserOrgService.java  UserService.java
blades-biz/src/main/java/com/iusofts/blades/sys/service/impl/: AccountServiceImpl.java  AuthorizationServiceImpl.java  DictionaryServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserOrgServiceImpl.java  UserServiceImpl.java
blades-biz/src/test/java/com/iusofts/blades/sys/service/: BaseTests.java  DictionaryManagerTest.java
blades-common/: pom.xml
blades-common/src/main/java/com/iusofts/blades/sys/common/environment/: LogConfigurerSupportMultiEnvironment.java  PropertyPlaceholderConfigurerSupportMultiEnvironment.java
blades-common/src/main/java/com/iusofts/blades/sys/common/logcfg/: LogConfigurator.java  LogConfiguratorListener.java
blades-common/src/main/java/com/iusofts/blades/sys/common/propcfg/: SpringPropertyConfigurer.java
blades-common/src/main/java/com/iusofts/blades/sys/common/util/: ArrayUtil.java  Assert.java  BasicConstant.java  ClassInstantiationException.java  ClassLoaderUtil.java  ClassUtil.java  CollectionUtil.java  ConvertUtil.java  Cryptos.java  Digests.java  Encodes.java  ExceptionUtil.java  Exceptions.java  FastJsonUtils.java  FileUtil.java  HumanReadableSize.java  HumanReadableSizeEditor.java  IllegalPathException.java  MessageUtil.java  ObjectUtil.java  ObjectUtils.java  Page.java  Paginator.java  PasswordUtil.java  PropertiesLoader.java  Reflections.java  ServiceLocator.java  ServiceNotFoundException.java  ServletUtil.java  StringEscapeUtil.java  StringUtil.java  SystemUtil.java  ToStringBuilder.java  UUID.java  UnexpectedFailureException.java  UnreachableCodeException.java  Utils.java  ValidateUtil.java
blades-dal/: pom.xml
blades-dal/src/main/java/com/iusofts/blades/sys/dao/: AccountMapper.java  DictionaryMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserOrgMapper.java
blades-dal/src/main/java/com/iusofts/blades/sys/dao/impl/: AccountMapper.xml  DictionaryMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserOrgMapper.xml
blades-dal/src/main/java/com/iusofts/blades/sys/enums/: DeleteFlag.java  EnabledFlag.java
blades-dal/src/main/java/com/iusofts/blades/sys/model/: Account.java  AccountExample.java  Dictionary.java  DictionaryExample.java  Organization.java  OrganizationExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  User.java  UserExample.java  UserOrg.java  UserOrgExample.java
blades-dal/src/main/resources/: jdbc.properties  spring-dao.xml
blades-dal/src/test/java/com/iusofts/blades/sys/dao/: AbstractDataAccessTests.java
blades-web/: pom.xml
blades-web/src/main/java/com/iusofts/blades/sys/security/: ChainDefinitionSectionMetaSource.java  FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
blades-web/src/main/java/com/iusofts/blades/sys/security/shiro/: HasAnyPermissionsTag.java
blades-web/src/main/java/com/iusofts/blades/sys/web/: RoleAuthParamVo.java
blades-web/src/main/java/com/iusofts/blades/sys/web/answer/: ExceptionAdvice.java
blades-web/src/main/java/com/iusofts/blades/sys/web/controller/: AuthorizationController.java  BaseController.java  DictionaryController.java  LoginController.java  MainController.java  ModuleController.java  OrganizationController.java  RoleController.java  Servlets.java  UserController.java
blades-web/src/main/java/com/iusofts/blades/sys/web/freemarker/: ExtTagFreeMarkerConfigurer.java
blades-web/src/main/java/com/iusofts/blades/sys/web/interceptor/: LogInterceptor.java
blades-web/src/main/java/org/apache/shiro/authz/permission/: WildcardPermission.java
blades-web/src/main/resources/: ehcache.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
blades-web/src/main/resources/config/: permission-config.xml
blades-web/src/main/resources/config/log/: logback_dev.xml  logback_prd.xml  logback_test.xml
blades-web/src/main/resources/config/properties/: config.properties  dev.properties
blades-web/src/main/resources/config/spring/: spring-context-shiro.xml  spring-context.xml  spring-dao.xml  spring-datasource.xml  spring-log.xml  spring-mvc.xml  spring-service.xml  spring-tx.xml
blades-web/src/main/webapp/: index.jsp  login.jsp
blades-web/src/main/webapp/WEB-INF/: logback.xml  web.xml
blades-web/src/main/webapp/WEB-INF/errorpage/: 401.jsp  404.jsp  405.jsp  500.jsp
blades-web/src/main/webapp/WEB-INF/view/sys/: default.ftl  footer.ftl  left.ftl  login.ftl  main.ftl  top.ftl
blades-web/src/main/webapp/WEB-INF/view/sys/auth/: auth_tree.ftl
blades-web/src/main/webapp/WEB-INF/view/sys/dic/: dic_list.ftl  dic_save.ftl  dic_tree.ftl  dic_tree_list.ftl  dic_tree_manage.ftl  dic_tree_top.ftl  dic_update.ftl  dic_view.ftl
blades-web/src/main/webapp/WEB-INF/view/sys/module/: index.ftl  module_edit.ftl  module_manage.ftl  module_recycle.ftl  module_top.ftl  module_tree.ftl
blades-web/src/main/webapp/WEB-INF/view/sys/org/: org_choose.ftl  org_list.ftl  org_manage.ftl  org_save.ftl  org_top.ftl  org_tree.ftl  org_update.ftl  org_view.ftl
blades-web/src/main/webapp/WEB-INF/view/sys/role/: role_list.ftl  role_save.ftl  role_update.ftl  role_view.ftl
blades-web/src/main/webapp/WEB-INF/view/sys/user/: user_list.ftl  user_save.ftl  user_update.ftl  user_view.ftl
blades-web/src/main/webapp/resource/sys/css/: select.css  style.css
blades-web/src/test/java/com/iusofts/blades/sys/service/: AccountManagerTest.java  BaseTests.java
(+99 files in other folders)
