#app properties
idp.driverClassName=com.mysql.jdbc.Driver
idp.url=jdbc:mysql://127.0.0.1:3306/iusoft_sys?useUnicode=true&amp;characterEncoding=utf-8
idp.username=root
idp.password=123456
idp.dbType=mysql